BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "AS" SITE "1" ;
LOCATE COMP "LDS" SITE "2" ;
LOCATE COMP "UDS" SITE "3" ;
LOCATE COMP "DTACK" SITE "7" ;
LOCATE COMP "BR" SITE "9" ;
LOCATE COMP "RESET" SITE "10" ;
LOCATE COMP "HALT" SITE "12" ;
LOCATE COMP "AVEC" SITE "13" ;
LOCATE COMP "BERR" SITE "14" ;
LOCATE COMP "IPL0" SITE "17" ;
LOCATE COMP "IPL1" SITE "16" ;
LOCATE COMP "IPL2" SITE "15" ;
LOCATE COMP "RUN" SITE "21" ;
//LOCATE COMP "STEP" SITE "24";
//LOCATE COMP "STEPEN" SITE "25" ;
LOCATE COMP "SRAMCS0" SITE "27" ;
LOCATE COMP "SRAMCS1" SITE "28" ;
LOCATE COMP "PROMCS0" SITE "29" ;
LOCATE COMP "PROMCS1" SITE "30" ;
LOCATE COMP "CPUCLK" SITE "34" ;
LOCATE COMP "MCLK" SITE "35" ;
LOCATE COMP "OE" SITE "36" ;
USE SECONDARY NET "MCLK" ;
FREQUENCY PORT "MCLK" 40.000000 MHz ;
IOBUF PORT "HALT" PULLMODE=NONE OPENDRAIN=ON ;
IOBUF PORT "RESET" PULLMODE=NONE OPENDRAIN=ON ;
IOBUF PORT "CPUCLK" SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "MCLK" PULLMODE=NONE ;
IOBUF PORT "AVEC" PULLMODE=UP ;
IOBUF PORT "BERR" PULLMODE=UP ;
IOBUF PORT "BR" PULLMODE=UP ;
IOBUF PORT "DTACK" PULLMODE=UP ;
IOBUF PORT "IPL0" PULLMODE=UP ;
IOBUF PORT "IPL1" PULLMODE=UP ;
IOBUF PORT "IPL2" PULLMODE=UP ;
IOBUF PORT "OE" PULLMODE=UP ;
IOBUF PORT "PROMCS0" PULLMODE=UP ;
IOBUF PORT "PROMCS1" PULLMODE=UP ;
IOBUF PORT "SRAMCS0" PULLMODE=UP ;
IOBUF PORT "SRAMCS1" PULLMODE=UP ;
IOBUF PORT "RUN" PULLMODE=UP ;
