BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "AS_n" SITE "1" ;
LOCATE COMP "LDS_n" SITE "2" ;
LOCATE COMP "UDS_n" SITE "3" ;
LOCATE COMP "DTACK_n" SITE "7" ;
LOCATE COMP "BR_n" SITE "9" ;
LOCATE COMP "RESET_n" SITE "10" ;
LOCATE COMP "HALT_n" SITE "12" ;
LOCATE COMP "AVEC_n" SITE "13" ;
LOCATE COMP "BERR_n" SITE "14" ;
LOCATE COMP "IPL0_n" SITE "17" ;
LOCATE COMP "IPL1_n" SITE "16" ;
LOCATE COMP "IPL2_n" SITE "15" ;
LOCATE COMP "RUN" SITE "21" ;
//LOCATE COMP "STEP" SITE "24";
//LOCATE COMP "STEPEN" SITE "25" ;
LOCATE COMP "SRAMCS0_n" SITE "27" ;
LOCATE COMP "SRAMCS1_n" SITE "28" ;
LOCATE COMP "PROMCS0_n" SITE "29" ;
LOCATE COMP "PROMCS1_n" SITE "30" ;
LOCATE COMP "CPUCLK" SITE "34" ;
LOCATE COMP "MCLK" SITE "35" ;
LOCATE COMP "OE_n" SITE "36" ;
USE SECONDARY NET "MCLK" ;
FREQUENCY PORT "MCLK" 40.000000 MHz ;
IOBUF PORT "HALT_n" PULLMODE=NONE OPENDRAIN=ON ;
IOBUF PORT "RESET_n" PULLMODE=NONE OPENDRAIN=ON ;
IOBUF PORT "CPUCLK" SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "MCLK" PULLMODE=NONE ;
IOBUF PORT "AVEC_n" PULLMODE=UP ;
IOBUF PORT "BERR_n" PULLMODE=UP ;
IOBUF PORT "BR_n" PULLMODE=UP ;
IOBUF PORT "DTACK_n" PULLMODE=UP ;
IOBUF PORT "IPL0_n" PULLMODE=UP ;
IOBUF PORT "IPL1_n" PULLMODE=UP ;
IOBUF PORT "IPL2_n" PULLMODE=UP ;
IOBUF PORT "OE_n" PULLMODE=UP ;
IOBUF PORT "PROMCS0_n" PULLMODE=UP ;
IOBUF PORT "PROMCS1_n" PULLMODE=UP ;
IOBUF PORT "SRAMCS0_n" PULLMODE=UP ;
IOBUF PORT "SRAMCS1_n" PULLMODE=UP ;
IOBUF PORT "RUN" PULLMODE=DOWN ;
IOBUF PORT "AS_n" PULLMODE=UP ;
IOBUF PORT "LDS_n" PULLMODE=UP ;
IOBUF PORT "UDS_n" PULLMODE=UP ;
