<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Fpga" device="LCMXO2-640HC-4TG100C" default_implementation="Core">
    <Options/>
    <Implementation title="Core" dir="Core" description="Core" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Main"/>
        <Source name="Core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Main.v" type="Verilog" type_short="Verilog">
            <Options top_module="Main"/>
        </Source>
        <Source name="ClockDivider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Core/Core.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Fpga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Fpga1.sty"/>
</BaliProject>
