; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UART ; Default build target

[env]
platform = atmelavr  #latest stable
;platform = https://github.com/MCUdude/platform-atmelavr#develop
board = ATmega328PB
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 8000000L

[env:Upload_UART]
upload_protocol = urclock
board_upload.speed = 38400

; https://github.com/MCUdude/MiniCore/blob/master/PlatformIO.md
; https://github.com/MCUdude/MiniCore/issues/276
[env:fuses_bootloader]
board_hardware.oscillator = internal
board_bootloader.type = urboot
board_bootloader.speed = 115200
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_protocol = atmelice_isp
upload_flags =
  -PUSB
  -B32
  -v
